<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="dashboard-container">
        <div class="main-dashboard" id="navigation"> Dashboard</div>
        <div class="main-dashboard" id="banner">Top Banner</div>
        <div class="main-dashboard" id="projects">Projects</div>
        <div class="main-dashboard" id="announcements">Announcements</div>
        <div class="main-dashboard" id="trending">Trending</div>
    </div>
    
</body>
</html>